# weather-api

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/weather/api/: MainController.java
src/main/java/com/example/weather/api/v1/: SampleTransformer.java  WeatherApi.java
src/main/java/com/example/weather/controller/: MainController.java
src/main/java/com/example/weather/entity/: Sample.java
src/main/java/com/example/weather/model/v1/: AverageResponse.java  SampleSaveTransfer.java  SampleTransfer.java
src/main/java/com/example/weather/repository/: SampleRepository.java
src/main/java/com/example/weather/service/: SampleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001.sql  002.sql  003.sql  004.sql
src/main/resources/static/: open-api.json
src/test/java/com/example/weather/: BaseSpringBootTestWithContainers.java
src/test/java/com/example/weather/api/v1/: SampleEntityMother.java  SampleTransferMother.java  SampleTransformerTest.java
src/test/java/com/example/weather/controller/: MainControllerTest.java
src/test/java/com/example/weather/service/: SampleServiceTest.java
src/test/java/com/example/weather/web/: MainControllerRequestsTest.java
